{
  "name": "backendv3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/qrcode": "^1.3.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handy-redis": "^2.0.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "qrcode": "^1.4.4",
    "redis": "^3.0.2",
    "socket.io": "^3.0.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  }
}
